# FoodDelivery

./: pom.xml
FoodDelivery-ear/: pom.xml
FoodDelivery-ejb/: pom.xml
FoodDelivery-ejb/src/main/java/org/photon/ejb/: AbstractFacade.java  AddressFacade.java  AddressFacadeLocal.java  BranchFacade.java  BranchFacadeLocal.java  BucketFacade.java  BucketFacadeLocal.java  CategoryFacade.java  CategoryFacadeLocal.java  CustomerFacade.java  CustomerFacadeLocal.java  EmployeeDeliveryFacade.java  EmployeeDeliveryFacadeLocal.java  EmployeeFacade.java  EmployeeFacadeLocal.java  OrderDetailFacade.java  OrderDetailFacadeLocal.java  OrderFacade.java  OrderFacadeLocal.java  ProductFacade.java  ProductFacadeLocal.java  ProductHistoryFacade.java  ProductHistoryFacadeLocal.java  SessionFacade.java  SessionFacadeLocal.java  UserFacade.java  UserFacadeLocal.java
FoodDelivery-ejb/src/main/java/org/photon/entity/: Address.java  Branch.java  Bucket.java  Category.java  Customer.java  Employee.java  EmployeeDelivery.java  Order.java  OrderDetail.java  Product.java  ProductHistory.java  User.java
FoodDelivery-ejb/src/main/java/org/photon/entity/util/: BranchName.java  PaymentStatus.java  PaymentType.java  Role.java
FoodDelivery-ejb/src/main/java/org/photon/jsf/converter/: CategoryConverter.java
FoodDelivery-ejb/src/main/java/org/photon/lazymodel/repository/: ProductFilter.java  Products.java
FoodDelivery-web/: pom.xml
FoodDelivery-web/src/main/java/org/photon/controller/: AddressController.java  BranchController.java  BucketController.java  CategoryController.java  CustomerController.java  DefaultController.java  EmployeeController.java  EmployeeDelivery.java  OrderController.java  OrderDetailController.java  ProductController.java  ProductHistoryController.java  TableController.java  UserController.java
FoodDelivery-web/src/main/java/org/photon/lazymodel/: LazyProductDataModel.java  LazyProductSorter.java
FoodDelivery-web/src/main/java/org/photon/ws/: AccountResource.java  AddressesResource.java  BranchResource.java  GenericResource.java  LoginResource.java  OrdersResource.java  ProductsResource.java
FoodDelivery-web/src/main/java/org/photon/ws/model/: AccountModel.java  AddressModel.java  BranchModel.java  GetCustomerAddressModel.java  LoginModel.java  LoginSendModel.java  OrderCompleteModel.java  OrderMessageModel.java  OrderProductModel.java  ProductModel.java
FoodDelivery-web/src/main/java/org/photon/ws/util/: TokenUtil.java
FoodDelivery-web/src/main/webapp/: branch.xhtml  customerpage.xhtml  default.xhtml  login.xhtml  product.xhtml  shopping.xhtml  signUp.xhtml
FoodDelivery-web/src/main/webapp/WEB-INF/: web.xml
FoodDelivery-web/src/main/webapp/templates/: main.xhtml
