<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>FoodDelivery</artifactId>
    <groupId>org.photon</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>org.photon</groupId>
    <artifactId>FoodDelivery-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>FoodDelivery-web</name>

    <properties>

        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <java-web-api.version>7.0</java-web-api.version>
        <!--(Jul, 2015)-->             
        <jsf.version>2.2.12</jsf.version>
        <!--(Apr, 2014)-->
        <cdi.version>1.2</cdi.version>
        <!--(Oct, 2015)-->
        <primefaces.version>5.3</primefaces.version>
        <!--  (Nov, 2015)-->
        <slf4j.version>1.7.13</slf4j.version>
        <!-- (Dec, 2015)-->
        <hibernate.version>5.0.6.Final</hibernate.version> 
        <!--Jan, 2011-->    
        <commons-lang.version>2.6</commons-lang.version>        
        <!-- (Mar, 2015) --><!--test ,3.3 has some problems. -->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <!-- (Jan, 2015) -->
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <!-- (Jan, 2015) -->
        <maven-war-plugin.version>2.6</maven-war-plugin.version>     
        <!--(Oct, 2015) -->
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
        <!--(Oct, 2015)-->
        <jersey.version>2.22.1</jersey.version> 
    </properties>
  
    
    <dependencies>
        
        <dependency>
              <groupId>org.photon</groupId>
    <artifactId>FoodDelivery-ejb</artifactId>
    <version>1.0-SNAPSHOT</version>
        <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
          <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.3.0.Final</version>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
        </dependency>   
          <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>     
  
        
        <!--web services -->
             <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                     <version>${jersey.version}</version>
            </dependency>     
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-moxy</artifactId>
                     <version>${jersey.version}</version>
            </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
